<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      /* Write all necessery css here  */
      .nav{display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #filter{
      display: block;
    margin: auto;
      
      }
      #product-container{
       
        display: grid;
        grid-template-columns:20% 20% 20% 20%;
        grid-gap: 20px;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    
      #product-container>div>img{
        height: 200px;
        width: 100%;
      }
      /* css ended here */
    </style>
  </head>

  <body>
    <!-- nav bar to change according to instruction -->
    <div class="nav">
      <h1>Global Bazzar</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <select id="filter">
      <option value="">Filter</option>
 
      <option value="Men">Men</option>
      <option value="Women">Women</option>
    </select>
    <div id="product-container">
      <!-- Here Appending All the Products  -->
    </div>
  </body>
  <script>

// fetching data here javascript start
    async function FetchData(){
        try{
          let res=await fetch("https://gbp-temp-api.onrender.com/product")
               res=await res.json()
              console.log(res)
              DisplayProduct(res)
        }catch(err){
          console.log(err)
        }
    }
    FetchData()

    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
    let Container=document.getElementById("product-container")


    // function to display products
    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let category=document.createElement("p")
            let title=document.createElement("p")
            let price=document.createElement("h4")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
              image.src=product.image;
              category.textContent=product.catogory;
              price.textContent=`₹${product.price}`;
              title.textContent=product.title
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Product Already in Cart")
                }else{
                  CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product Added To Cart")

                }
            })
              card.append(image,price,title,category,add_to_cart)
              Container.append(card)
        })
   }

//    function to check duplicates
   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].id===product.id){
            return true
          }
        }
        return false
   }
  </script>
</html>