
      /* Write all necessery css here  */

/* 
      *{

        font:14.4px "Century Gothic",sans-serif;
        font-family: sans-serif;
      } */

/* checking */
* {
  margin: 0px;
  font-family: Century Gothic, sans-serif;
}

.spantag {
  color: #ffffff;
  text-align: center;
  padding-top: 6px;
}

.nav {
  height: auto;
  /* position: sticky;
  top: 0; */
}

.nav>div:nth-child(1) {
  background-color: #545454;
  height: 35px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.nav>div:nth-child(2) {
  background-color: #f0f0f0;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.nav>div:nth-child(2)>div {
  width: 25%;
  height: auto;

}

.nav>div:nth-child(2)>div:nth-child(2) img {
  width: 15%;
  margin-left: 300px;
  padding-top: 2px;
}

.nav>div:nth-child(2)>div:nth-child(4) {
  display: flex;
  justify-content: space-evenly
}

#icon {
  /* width: 100%; */
  margin-left: 10px;
  margin-top: 10px;
}

#icon:hover {

  color: rgb(129, 111, 5);
  cursor: pointer;
}

.nav>div:nth-child(3) {
  background-color: #ffffff;
  height: auto;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-bottom: 1px solid black;
}

.nav>div:nth-child(3) div {
  height: auto;
}

.nav>div:nth-child(3) div a {
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color: rgb(102, 102, 102);
}

.nav>div:nth-child(3) div a:hover {
  color: rgb(203, 174, 9);
}

.nav>div:nth-child(3)>div:nth-child(1) {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.nav>div:nth-child(3)>div:nth-child(2) {
  width: 20%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

/* checked end */
/* 
      .nav{display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #filter{
        display: block;
      margin: auto;
        
        } */
        #product-container{
          padding-top: 2%;
          padding-bottom: 2%;
          width: 99%;
        
          display: grid;
          grid-template-columns:20% 20% 20% 20%;
          grid-gap: 25px;
          justify-content: center;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      
        #product-container>div>img{
          height: 200px;
          width: 100%;
        }

        .cards{
            text-align: center;
            background-color: #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 5px;
            padding-bottom: 5%;
        }

      .cards p{
          font-size: x-small;
          font-weight: bolder;
        }
       .cards button{
          border: none;
          border-radius: 5px;
          background-color: #b1945c;
          color: #ffffff;
          margin-bottom: 10px;
          margin-top: 0px;
        }

        /* css for footer */
        .foot {
          margin-top: 5%;
          max-width: 100%;
          background-color: #f7f7f7;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2%;
          color: #545454;
          font-family: Century Gothic, sans-serif;
      }
      
      .heading {
          text-align: center;
      }
      
      .line {
          background-color: #bcb7b7;
          width: auto;
          height: 1px;
      }
      
      .for_foot {
          text-decoration: none;
          color: #545454;
          font-family: Century Gothic, sans-serif;
          text-align: center;
      }
      
      .for_foot:hover {
          color: #b1945c;
      }
      
      .int {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
      
      }
      
      .foot_btn {
          background-color: #a5874f;
          border: #a5874f;
          height: 2.4em;
          width: 4em;
      }
     /* footer css ended here */
      